pipeline {
    agent any
    
    stages {
        stage ('checkout'){
            steps {
                echo 'pulling code from repo'
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/harsha-209/dockerfilepractice.git']]])
            }
        }
        stage ('build the code'){
            steps {
                sh 'sudo docker build -t raghu .'
            }
        }
        stage('tag') {
            steps{
               sh 'sudo docker tag raghu:latest 400786363496.dkr.ecr.ap-south-1.amazonaws.com/ecr_img1:latest'
            }
        }
        stage('aws ecr login'){
            steps{
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 400786363496.dkr.ecr.ap-south-1.amazonaws.com' 
            }
        }
        stage('image push to ecr'){
            steps{
                sh 'docker push 400786363496.dkr.ecr.ap-south-1.amazonaws.com/ecr_img1:latest'
            }
        }
    }
}
